bool canICode = true;
Console.WriteLine(canICode);

Console.WriteLine("Biggest Integer : {0}", int.MaxValue);
Console.WriteLine("Smallest Integer : {0}", int.MinValue);

Console.WriteLine("Biggest Double : {0}", Double.MaxValue);
Console.WriteLine("Smallest Double : {0}", Double.MinValue);

Console.WriteLine("Biggest Float : {0}", float.MaxValue);
Console.WriteLine("Smallest Float : {0}", float.MinValue);

Console.WriteLine("Biggest Long : {0}", long.MaxValue);
Console.WriteLine("Smallest Long : {0}", long.MinValue);

decimal decPiVal = 3.14159265358979323846264338327950M;
decimal decBigNum = 3.0000000000000000000000000121212M;

Console.WriteLine("DEC : PI + bigNum = {0}", decPiVal + decBigNum);

Console.WriteLine("Biggest Decimal : {0}", Decimal.MaxValue);
Console.WriteLine("Smallest Decimal : {0}", Decimal.MinValue);


Console.WriteLine("Currency : {0:c}", 23.455);
Console.WriteLine("Pad with 0s : {0:d4}", 23);
Console.WriteLine("3 Decimals : {0:f3}", 23.45555);
Console.WriteLine("Commas : {0:n4}");