
string name = "Asaduzzaman Sohun";
int age = 23;
string profession = "Web Developer";

Console.WriteLine("Hi, I'm " + name + ". I'm " + age + " years old. I'm a " + profession + ".");
Console.WriteLine($"Hi, I'm {name}. I'm {age} years old. I'm a {profession}.");
Console.WriteLine("Hi, I'm {0}. I'm {1} years old. I'm a {2}.", name, age, profession);
Console.WriteLine(string.Concat("Hi, I'm ", name, ". I'm ", age, " years old. I'm a ", profession + "."));




string randomString = "This is a string";
Console.WriteLine("String Length : {0}", randomString.Length);
Console.WriteLine("String Contains is : {0}", randomString.Contains("is"));
Console.WriteLine("Index of is : {0}", randomString.IndexOf("is"));
Console.WriteLine("Remove String : {0}", randomString.Remove(10, 6));
Console.WriteLine("Insert String : {0}", randomString.Insert(10, "short "));
Console.WriteLine("Replace String : {0}", randomString.Replace("string", "sentence"));
Console.WriteLine("Compare A tp B : {0}", String.Compare("A", "B", StringComparison.OrdinalIgnoreCase));

Console.WriteLine("-----------------------------------------------------------------------------------");

Console.WriteLine("A = a : {0}", String.Equals("A", "a"), StringComparison.OrdinalIgnoreCase);
Console.WriteLine("Pad left : {0}", randomString.PadLeft(20, '.'));
Console.WriteLine("Pad Right : {0}", randomString.PadRight(20, '.'));
Console.WriteLine("Trim : {0}", randomString.Trim());
Console.WriteLine("Uppercase : {0}", randomString.ToUpper());
Console.WriteLine("Lowercase : {0}", randomString.ToLower());

string newString = String.Format("{0} saw a {1} {2} in the {3}",
    "Paul", "rabbit", "eating", "field");
Console.WriteLine(newString + "\n");

Console.WriteLine(@"Exactly what I typed");